# Local paths for caching
TRANSFORMERS_CACHE=/Users/turnerlent/Desktop/executive_order_analysis/models/transformers
HF_HOME=/Users/turnerlent/Desktop/executive_order_analysis/models/huggingface
TORCH_HOME=/Users/turnerlent/Desktop/executive_order_analysis/models/torch
NLTK_DATA=/Users/turnerlent/Desktop/executive_order_analysis/.cache/nltk_data
